# ExpenseParser

./: .gitignore  ExpenseParser.sln  README.md  appsettings.json
BLL/: BLL.csproj  CardNumberResolver.cs  CategoryResolver.cs  DataPreparer.cs  Worker.cs
BLL/Abstraction/: ICardNumberResolver.cs  ICategoryResolver.cs  IDataPreparer.cs  IFileSaver.cs  IWorker.cs
BLL/XLSX/: XlsxFileSaver.cs
DAL/: DAL.csproj  SberbankXlsxFileParser.cs  TinkoffXlsxFileParser.cs
DAL/Abstraction/: BaseXlsxFileParser.cs  IFileLoader.cs
ExpenseParser/: ExpenseParser.csproj  Program.cs  appsettings.json
Model/: OperationStatus.cs  PreparedRow.cs
Model/Abstraction/: IParsedRow.cs  IPreparedRow.cs
Model/DTO/: ParsedRow.cs
Shared/: Shared.csproj
Shared/Configuration/: Config.cs  IConfig.cs
Shared/Converters/: ExcelConverter.cs
Shared/Exceptions/: ConfigInitializeException.cs
